\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental Problem: Analysis of Earthquakes in central Italy}{1}}
\newlabel{sec:central_italy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of the problem}{2}}
\newlabel{sec:features}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\newlabel{sec:method}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applicable techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{sec:results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\newlabel{sec:conclusions}{{6}{2}}
